{
  "name": "lfz-code",
  "displayName": "LFZ Code",
  "description": "LearningFuze Visual Studio Code Extension Pack",
  "version": "0.3.0",
  "icon": "images/lfz.png",
  "engines": {
    "vscode": "^1.35.0"
  },
  "publisher": "thebearingedge",
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "AdamCaviness.theme-monokai-dark-soda",
    "bierner.github-markdown-preview",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-yaml-preamble",
    "dbaeumer.vscode-eslint",
    "doublefint.pgsql",
    "stylelint.vscode-stylelint",
    "EditorConfig.EditorConfig",
    "thebearingedge.livereload-server",
    "vscode-icons-team.vscode-icons",
    "eamodio.gitlens",
    "yusukehirao.vscode-markuplint",
    "ckolkman.vscode-postgres"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thebearingedge/vscode-lfz"
  },
  "keywords": [],
  "author": "Tim Davis <contact@timdav.is>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebearingedge/vscode-lfz/issues"
  },
  "homepage": "https://github.com/thebearingedge/vscode-lfz#readme"
}
